apiVersion: apps/v1
kind: Deployment
metadata:
  name: tickboard
  namespace: tickboard
spec:
  replicas: 2
  selector:
    matchLabels: { app: tickboard }
  template:
    metadata:
      labels: { app: tickboard }
    spec:
      imagePullSecrets:
        - name: harbor-pull
      containers:
        - name: tickboard
          image: harbor.czhuang.dev/library/tickboard:CHANGE_ME   # 會由 CI 更新
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
