apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tickboard
  namespace: tickboard
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
spec:
  ingressClassName: alb
  rules:
    - host: tickboard.czhuang.dev   # 可先不填 host，待外網可用後再接 DNS
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tickboard
                port:
                  number: 80