apiVersion: v1
kind: Secret
metadata:
  name: harbor-regcred
  namespace: demo
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  labels:
    app.kubernetes.io/name: harbor-regcred
    app.kubernetes.io/part-of: demo-app
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {"auths":{"${HARBOR_HOST}":{"username":"${HARBOR_USERNAME}","password":"${HARBOR_PASSWORD}","auth":"${HARBOR_AUTH}"}}}
